quarkus.http.root-path=/api
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=my-custom-path
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=54321

%prod.quarkus.datasource.username=developer
%prod.quarkus.datasource.password=p4SSW0rd
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo


quarkus.flyway.migrate-at-start=true
quarkus.banner.path=banner.txt

