org.gs.Client2/mp-rest/url=https://localhost:8443
org.gs.Client2/mp-rest/trustStore=classpath:/META-INF/resources/server.truststore
org.gs.Client2/mp-rest/trustStorePassword=server_password
org.gs.Client2/mp-rest/keyStore=classpath:/META-INF/resources/client2.keystore
org.gs.Client2/mp-rest/keyStorePassword=client_password

url=https://localhost:8443
keyStore=META-INF/resources/client2.keystore
keyStorePassword=client_password
trustStore=META-INF/resources/server.truststore
trustStorePassword=server_password

quarkus.http.port=8082