quarkus.package.type=uber-jar

quarkus.rest-client."inveox.srm.infrastructure.inbound.dlo.DLOExtensionService".url=http://localhost:9000/foo-api
quarkus.rest-client."inveox.srm.infrastructure.inbound.dlo.DLOExtensionService".scope=javax.inject.Singleton