#quarkus.package.type=uber-jar

quarkus.rest-client."inveox.exportservice.infrastructure.inbound.patient.PatientExtensionService".url=http://localhost:9000/
quarkus.rest-client."inveox.exportservice.infrastructure.inbound.patient.PatientExtensionService".scope=javax.inject.Singleton

quarkus.rest-client."inveox.exportservice.infrastructure.inbound.dlo.DLOExtensionService".url=http://localhost:9001/
quarkus.rest-client."inveox.exportservice.infrastructure.inbound.dlo.DLOExtensionService".scope=javax.inject.Singleton