quarkus.package.type=uber-jar

quarkus.rest-client."inveox.exportservice.infrastructure.inbound.patient.PatientExtensionService".url=http://localhost:9000/patient
quarkus.rest-client."inveox.exportservice.infrastructure.inbound.patient.PatientExtensionService".scope=javax.inject.Singleton