quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/Users/sebastianscotti/java_ws/hapi-fhir/srm.db

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:29092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.specimens-in.connector=smallrye-kafka
mp.messaging.incoming.specimens-in.topic=specimens
mp.messaging.incoming.specimens-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.specimens-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.specimens-out.connector=smallrye-kafka
mp.messaging.outgoing.specimens-out.topic=specimens
mp.messaging.outgoing.specimens-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.specimens-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer