quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/Users/sebastianscotti/java_ws/srm/srm.db


quarkus.rest-client."inveox.srm.infrastructure.DLOExtensionService".url=http://localhost:9000/foo-api
quarkus.rest-client."inveox.srm.infrastructure.DLOExtensionService".scope=javax.inject.Singleton