#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=sqlite


#quarkus.datasource.db-kind=other
#quarkus.datasource.jdbc.driver=org.sqlite.JDBC

quarkus.datasource.jdbc.url=jdbc:sqlite:/Users/sebastianscotti/java_ws/hapi-fhir/mydatabase.db

